{% load staticfiles  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unimelb Publication Search</title>
    <link rel="icon" href="{% static "res/favicon.ico" %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">


    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
</head>
<style>
    .clickable:hover {cursor: pointer; font-weight:bold}
.btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
    h1{
        color: white;
        text-decoration: underline;
        position: absolute;
        top: 48%;
        left: 45%;
        transform: translate(-45%, -80%);
        {#-ms-transform: translate(-50%, -50%);#}
        text-align: center;
        margin-left: 35px;;
    }

    h2{
        color: white;
        text-decoration: underline;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        margin-top: 30px;
    }

</style>
<body>
    <div id="zhong" >
        <img src="{% static "res/newBackground.jpg" %}" style="max-width: 100%; height:auto" class="img-responsive" />
        <h1><b> Unimelb Publication Analysis</b></h1>

         <a href="{% url 'overview' %}">
             <h2><span id="clickable">Computing and Information System Department</span></h2>
         </a>
    </div>
</body>
</html>